# silent_e

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/linn/silent_e/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/linn/slient_e/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linn/silent_e/: AppViewModelProvider.kt  MainActivity.kt  SilentApp.kt  SilentApplication.kt
app/src/main/java/com/linn/silent_e/data/: AppContainer.kt  AppDatabase.kt  AudioRecord.kt  AudioRecordDao.kt  OfflineRecordRepository.kt  RecordRepository.kt
app/src/main/java/com/linn/silent_e/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/linn/silent_e/record/: RecordViewModel.kt
app/src/main/java/com/linn/silent_e/ui/navigation/: Screens.kt  SilentNavGraph.kt
app/src/main/java/com/linn/silent_e/ui/screens/: HomeScreen.kt  HomeViewModel.kt  RecordScreen.kt  RecordViewModel.kt
app/src/main/java/com/linn/silent_e/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/linn/slient_e/: AppViewModelProvider.kt  MainActivity.kt  SlientApp.kt  SlientApplication.kt
app/src/main/java/com/linn/slient_e/data/: AppContainer.kt  AppDatabase.kt  AudioRecord.kt  AudioRecordDao.kt  ExtractRecord.kt  ExtractRecordDao.kt  OfflineRecordRepository.kt  RecordRepository.kt
app/src/main/java/com/linn/slient_e/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/linn/slient_e/navigation/: Screens.kt  SlientNavGraph.kt
app/src/main/java/com/linn/slient_e/record/: RecordScreen.kt  RecordViewModel.kt
app/src/main/java/com/linn/slient_e/ui/: RecordListScreen.kt
app/src/main/java/com/linn/slient_e/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: silent_e_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/linn/silent_e/: ExampleUnitTest.kt
app/src/test/java/com/linn/slient_e/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
